<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='LeetCode Data Structure Tree'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='LeetCode Data-Structure: Tree • Minimo'>
<meta property='og:description' content='LeetCode Data Structure Tree'>
<meta property='og:url' content='http://www.example.com/post/leetcode-data-structuretree/'>
<meta property='og:site_name' content='Minimo'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='Tree'><meta property='article:tag' content='LeetCode'><meta property='article:tag' content='Data Structure'><meta property='article:published_time' content='2020-05-14T21:52:45&#43;08:00'/><meta property='article:modified_time' content='2020-06-08T21:52:45&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.70.0" />

  <title>LeetCode Data-Structure: Tree • Minimo</title>
  <link rel='canonical' href='http://www.example.com/post/leetcode-data-structuretree/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Minimo
      </a>
    </h2>
    <div class='desc'>
    Minimalist theme for Hugo
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/arch/' style='font-size:1em'>Arch</a>
      </li><li>
        <a href='/tags/aria2/' style='font-size:1em'>aria2</a>
      </li><li>
        <a href='/tags/backtracking/' style='font-size:1em'>BackTracking</a>
      </li><li>
        <a href='/tags/baidu/' style='font-size:1em'>baidu</a>
      </li><li>
        <a href='/tags/bigdata/' style='font-size:1em'>BigData</a>
      </li><li>
        <a href='/tags/binary-search/' style='font-size:1em'>Binary Search</a>
      </li><li>
        <a href='/tags/blog/' style='font-size:1.2em'>blog</a>
      </li><li>
        <a href='/tags/chmod/' style='font-size:1em'>chmod</a>
      </li><li>
        <a href='/tags/cmder/' style='font-size:1em'>Cmder</a>
      </li><li>
        <a href='/tags/conky/' style='font-size:1em'>conky</a>
      </li><li>
        <a href='/tags/cpp/' style='font-size:1.2em'>CPP</a>
      </li><li>
        <a href='/tags/csapp/' style='font-size:1em'>CSAPP</a>
      </li><li>
        <a href='/tags/data-structure/' style='font-size:1em'>Data Structure</a>
      </li><li>
        <a href='/tags/distribution/' style='font-size:1em'>Distribution</a>
      </li><li>
        <a href='/tags/dynamic-programming/' style='font-size:1em'>Dynamic Programming</a>
      </li><li>
        <a href='/tags/elisp/' style='font-size:1em'>elisp</a>
      </li><li>
        <a href='/tags/emacs/' style='font-size:1.4em'>Emacs</a>
      </li><li>
        <a href='/tags/ffmepg/' style='font-size:1em'>ffmepg</a>
      </li><li>
        <a href='/tags/gdb/' style='font-size:1em'>gdb</a>
      </li><li>
        <a href='/tags/google-bbr/' style='font-size:1em'>Google bbr</a>
      </li><li>
        <a href='/tags/h5ai/' style='font-size:1em'>h5ai</a>
      </li><li>
        <a href='/tags/hexo/' style='font-size:1em'>hexo</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1.2em'>hugo</a>
      </li><li>
        <a href='/tags/interview/' style='font-size:1em'>Interview</a>
      </li><li>
        <a href='/tags/keyboard/' style='font-size:1em'>KeyBoard</a>
      </li><li>
        <a href='/tags/leetcode/' style='font-size:2em'>LeetCode</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1.8em'>linux</a>
      </li><li>
        <a href='/tags/mapreduce/' style='font-size:1em'>MapReduce</a>
      </li><li>
        <a href='/tags/markdown/' style='font-size:1em'>Markdown</a>
      </li><li>
        <a href='/tags/mysql/' style='font-size:1em'>Mysql</a>
      </li><li>
        <a href='/tags/nextcloud/' style='font-size:1em'>NextCloud</a>
      </li><li>
        <a href='/tags/org/' style='font-size:1.6em'>org</a>
      </li><li>
        <a href='/tags/org-page/' style='font-size:1em'>org-page</a>
      </li><li>
        <a href='/tags/os/' style='font-size:1.6em'>OS</a>
      </li><li>
        <a href='/tags/package/' style='font-size:1em'>package</a>
      </li><li>
        <a href='/tags/pip/' style='font-size:1em'>pip</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1.6em'>Python</a>
      </li><li>
        <a href='/tags/sicp/' style='font-size:1.4em'>SICP</a>
      </li><li>
        <a href='/tags/sklearn/' style='font-size:1em'>Sklearn</a>
      </li><li>
        <a href='/tags/sliding-window/' style='font-size:1em'>Sliding Window</a>
      </li><li>
        <a href='/tags/ssr/' style='font-size:1em'>ssr</a>
      </li><li>
        <a href='/tags/tensorflow/' style='font-size:1em'>Tensorflow</a>
      </li><li>
        <a href='/tags/tree/' style='font-size:1em'>Tree</a>
      </li><li>
        <a href='/tags/v2ray/' style='font-size:1.4em'>v2ray</a>
      </li><li>
        <a href='/tags/zsh/' style='font-size:1em'>zsh</a>
      </li><li>
        <a href='/tags/%E5%8D%9C%E7%AE%97%E5%AD%90/' style='font-size:1em'>卜算子</a>
      </li><li>
        <a href='/tags/%E6%80%9D%E6%83%B3/' style='font-size:1em'>思想</a>
      </li><li>
        <a href='/tags/%E6%84%9F%E6%82%9F/' style='font-size:1em'>感悟</a>
      </li><li>
        <a href='/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/' style='font-size:1em'>树莓派</a>
      </li><li>
        <a href='/tags/%E7%94%9F%E6%B4%BB/' style='font-size:1em'>生活</a>
      </li><li>
        <a href='/tags/%E8%BE%93%E5%85%A5%E6%B3%95/' style='font-size:1em'>输入法</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='https://github.com/MunifTanjim/minimo'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Minimo</a></li><li><a href='/post/'>Posts</a></li><li><span>LeetCode Data-Structure: Tree</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Minimo</p><p class='desc site-desc'>Minimalist theme for Hugo</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>LeetCode Data-Structure: Tree</h1>
      
<p class='desc'>LeetCode Data Structure Tree</p>


    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-05-14T21:52:45&#43;08:00'>2020, May 14</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
8 mins read
</span>


</div>


  </div>
</header>

  
  
<details class='container entry-toc'>
  <summary class='title'>
    <span>Table of Contents</span>
  </summary>
  <nav id="TableOfContents">
  <ul>
    <li><a href="#遍历二叉树">遍历二叉树</a>
      <ul>
        <li><a href="#先序遍历">先序遍历</a></li>
        <li><a href="#中序遍历">中序遍历</a></li>
        <li><a href="#后序遍历">后序遍历</a></li>
      </ul>
    </li>
    <li><a href="#生成二叉树">生成二叉树</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#二叉树相关">二叉树相关</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#浅谈树的递归">浅谈树的递归</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
</details>


  <div class='container entry-content'>
  <blockquote>
<p>LeetCode 刷题总结：树</p>
</blockquote>
<blockquote>
<p>十几天过去了，懒逼还没写完。。。不就是总结吗，明天一定写完（一定？）</p>
<p>-- 2020-06-01</p>
<p>尴尬，这两天考试 + 作业 + 实验报告</p>
<p>-- 2020-06-05</p>
<p>唉，接下来还有好多实验报告和课设</p>
<p>-- 2020-06-08</p>
</blockquote>
<h2 id="遍历二叉树">遍历二叉树</h2>
<p>以 LeetCode 题目中的 <code>binary tree</code> 为代表，结构如下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Definition for a binary tree node.
</span><span style="color:#75715e"> * struct TreeNode {
</span><span style="color:#75715e"> *     int val;
</span><span style="color:#75715e"> *     TreeNode *left;
</span><span style="color:#75715e"> *     TreeNode *right;
</span><span style="color:#75715e"> *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
</span><span style="color:#75715e"> * };
</span><span style="color:#75715e"> */</span>
</code></pre></div><h3 id="先序遍历">先序遍历</h3>
<h4 id="144-二叉树的前序遍历httpsleetcode-cncomproblemsbinary-tree-preorder-traversal"><a href="https://leetcode-cn.com/problems/binary-tree-preorder-traversal/">144. 二叉树的前序遍历</a></h4>
<p><strong>递归</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> ans;
    vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> preorderTraversal(TreeNode<span style="color:#f92672">*</span> root) {
        <span style="color:#66d9ef">if</span> (root) {
            ans.push_back(root<span style="color:#f92672">-&gt;</span>val);
            preorderTraversal(root<span style="color:#f92672">-&gt;</span>left);
            preorderTraversal(root<span style="color:#f92672">-&gt;</span>right);
        }
        <span style="color:#66d9ef">return</span> ans;
    }
};
</code></pre></div><p><strong>非递归</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> res;
    vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> preorderTraversal(TreeNode<span style="color:#f92672">*</span> root) {
        stack<span style="color:#f92672">&lt;</span>TreeNode<span style="color:#f92672">*&gt;</span> stack;
        <span style="color:#66d9ef">if</span> (root) {
            stack.push(root);
        } <span style="color:#66d9ef">else</span> {
            <span style="color:#66d9ef">return</span> res;
        }
        <span style="color:#66d9ef">while</span> (<span style="color:#f92672">!</span>stack.empty()) {
            TreeNode<span style="color:#f92672">*</span> cur <span style="color:#f92672">=</span> stack.top(); stack.pop();
            res.push_back(cur<span style="color:#f92672">-&gt;</span>val);
            <span style="color:#66d9ef">if</span> (cur<span style="color:#f92672">-&gt;</span>right) stack.push(cur<span style="color:#f92672">-&gt;</span>right);
            <span style="color:#66d9ef">if</span> (cur<span style="color:#f92672">-&gt;</span>left) stack.push(cur<span style="color:#f92672">-&gt;</span>left);
        }
        <span style="color:#66d9ef">return</span> res;
    }
};
</code></pre></div><h3 id="中序遍历">中序遍历</h3>
<h4 id="94-二叉树的中序遍历httpsleetcode-cncomproblemsbinary-tree-inorder-traversal"><a href="https://leetcode-cn.com/problems/binary-tree-inorder-traversal/">94. 二叉树的中序遍历</a></h4>
<p><strong>递归</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> res;
    vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> inorderTraversal(TreeNode<span style="color:#f92672">*</span> root) {
        <span style="color:#66d9ef">if</span> (root) {
            inorderTraversal(root<span style="color:#f92672">-&gt;</span>left);
            res.push_back(root<span style="color:#f92672">-&gt;</span>val);
            inorderTraversal(root<span style="color:#f92672">-&gt;</span>right);
        }
        <span style="color:#66d9ef">return</span> res;
    }
};
</code></pre></div><p><strong>非递归</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> res;
    vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> inorderTraversal(TreeNode<span style="color:#f92672">*</span> root) {
        stack<span style="color:#f92672">&lt;</span>TreeNode<span style="color:#f92672">*&gt;</span> stack;
        TreeNode<span style="color:#f92672">*</span> cur <span style="color:#f92672">=</span> root;
        <span style="color:#66d9ef">while</span> (<span style="color:#f92672">!</span>stack.empty() <span style="color:#f92672">||</span> cur) {
            <span style="color:#66d9ef">while</span> (cur) {
                stack.push(cur);
                cur <span style="color:#f92672">=</span> cur<span style="color:#f92672">-&gt;</span>left;
            }
            TreeNode <span style="color:#f92672">*</span>node <span style="color:#f92672">=</span> stack.top(); stack.pop();
            res.push_back(node<span style="color:#f92672">-&gt;</span>val);
            <span style="color:#66d9ef">if</span> (node<span style="color:#f92672">-&gt;</span>right) cur <span style="color:#f92672">=</span> node<span style="color:#f92672">-&gt;</span>right;
        }
        <span style="color:#66d9ef">return</span> res;
    }
};
</code></pre></div><h3 id="后序遍历">后序遍历</h3>
<h4 id="145-二叉树的后序遍历httpsleetcode-cncomproblemsbinary-tree-postorder-traversal"><a href="https://leetcode-cn.com/problems/binary-tree-postorder-traversal/">145. 二叉树的后序遍历</a></h4>
<p><strong>递归</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> res;
    vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> postorderTraversal(TreeNode<span style="color:#f92672">*</span> root) {
        <span style="color:#66d9ef">if</span> (root) {
            postorderTraversal(root<span style="color:#f92672">-&gt;</span>left);
            postorderTraversal(root<span style="color:#f92672">-&gt;</span>right);
            res.push_back(root<span style="color:#f92672">-&gt;</span>val);
        }
        <span style="color:#66d9ef">return</span> res;
    }
};
</code></pre></div><p><strong>非递归</strong></p>
<blockquote>
<p>对于第一个栈来说，每次都是 <strong>左 =&gt; 右</strong> 入，<strong>右 =&gt; 左</strong> 出</p>
<p>对于第二个栈来说就刚好是 <strong>右 =&gt; 左</strong> 入，出的话就得到答案了</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> res;
    vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> postorderTraversal(TreeNode<span style="color:#f92672">*</span> root) {
        stack<span style="color:#f92672">&lt;</span>TreeNode<span style="color:#f92672">*&gt;</span> stack1, stack2;
        <span style="color:#66d9ef">if</span> (root) {
            stack1.push(root);
        } <span style="color:#66d9ef">else</span> {
            <span style="color:#66d9ef">return</span> res;
        }
        <span style="color:#66d9ef">while</span> (<span style="color:#f92672">!</span>stack1.empty()) {
            TreeNode<span style="color:#f92672">*</span> cur <span style="color:#f92672">=</span> stack1.top(); stack1.pop();
            stack2.push(cur);
            <span style="color:#66d9ef">if</span> (cur<span style="color:#f92672">-&gt;</span>left) stack1.push(cur<span style="color:#f92672">-&gt;</span>left);
            <span style="color:#66d9ef">if</span> (cur<span style="color:#f92672">-&gt;</span>right) stack1.push(cur<span style="color:#f92672">-&gt;</span>right);
        }
        <span style="color:#66d9ef">while</span> (<span style="color:#f92672">!</span>stack2.empty()) {
            res.push_back(stack2.top()<span style="color:#f92672">-&gt;</span>val);
            stack2.pop();
        }
        <span style="color:#66d9ef">return</span> res;
    }
};
</code></pre></div><h2 id="生成二叉树">生成二叉树</h2>
<h4 id="105-从前序与中序遍历序列构造二叉树httpsleetcode-cncomproblemsconstruct-binary-tree-from-preorder-and-inorder-traversal"><a href="https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/">105. 从前序与中序遍历序列构造二叉树</a></h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    TreeNode<span style="color:#f92672">*</span> buildTree(vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&amp;</span> preorder, vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&amp;</span> inorder) {
        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">build</span>(preorder, inorder, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, inorder.size() <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>);
    }
    TreeNode<span style="color:#f92672">*</span> <span style="color:#a6e22e">build</span>(vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&amp;</span> preorder, vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&amp;</span> inorder, <span style="color:#66d9ef">int</span> root, <span style="color:#66d9ef">int</span> begin, <span style="color:#66d9ef">int</span> end) {
        <span style="color:#66d9ef">if</span> (begin <span style="color:#f92672">&gt;</span> end) <span style="color:#66d9ef">return</span> NULL;
        
        <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> begin;
        <span style="color:#66d9ef">while</span> (i <span style="color:#f92672">&lt;</span> end <span style="color:#f92672">&amp;&amp;</span> inorder[i] <span style="color:#f92672">!=</span> preorder[root]) i<span style="color:#f92672">++</span>;
        TreeNode<span style="color:#f92672">*</span> rootNode <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> TreeNode(preorder[root]);
        rootNode<span style="color:#f92672">-&gt;</span>left <span style="color:#f92672">=</span> build(preorder, inorder, root <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, begin, i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>);
        rootNode<span style="color:#f92672">-&gt;</span>right <span style="color:#f92672">=</span> build(preorder, inorder, root <span style="color:#f92672">+</span> i <span style="color:#f92672">-</span> begin <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, end);

        <span style="color:#66d9ef">return</span> rootNode;
    }
};
</code></pre></div><h4 id="106-从中序与后序遍历序列构造二叉树httpsleetcode-cncomproblemsconstruct-binary-tree-from-inorder-and-postorder-traversal"><a href="https://leetcode-cn.com/problems/construct-binary-tree-from-inorder-and-postorder-traversal/">106. 从中序与后序遍历序列构造二叉树</a></h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    TreeNode<span style="color:#f92672">*</span> buildTree(vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&amp;</span> inorder, vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&amp;</span> postorder) {
        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">buildHelper</span>(inorder, postorder, postorder.size() <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">0</span>, inorder.size() <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>);
    }
    TreeNode<span style="color:#f92672">*</span> <span style="color:#a6e22e">buildHelper</span>(vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> inorder, vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> postorder, <span style="color:#66d9ef">int</span> root, <span style="color:#66d9ef">int</span> begin, <span style="color:#66d9ef">int</span> end) {
        <span style="color:#66d9ef">if</span> (begin <span style="color:#f92672">&gt;</span> end) <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nullptr</span>;

        <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> begin;
        <span style="color:#66d9ef">while</span> (i <span style="color:#f92672">&lt;</span> inorder.size() <span style="color:#f92672">&amp;&amp;</span> inorder[i] <span style="color:#f92672">!=</span> postorder[root]) i<span style="color:#f92672">++</span>;
        TreeNode<span style="color:#f92672">*</span> cur <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> TreeNode(postorder[root]);
        cur<span style="color:#f92672">-&gt;</span>right <span style="color:#f92672">=</span> buildHelper(inorder, postorder, root <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, end);
        cur<span style="color:#f92672">-&gt;</span>left <span style="color:#f92672">=</span> buildHelper(inorder, postorder, root <span style="color:#f92672">-</span> (end <span style="color:#f92672">-</span> i) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, begin, i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>);  
        <span style="color:#66d9ef">return</span> cur;
    } 
};
</code></pre></div><h4 id="449-序列化和反序列化二叉搜索树httpsleetcode-cncomproblemsserialize-and-deserialize-bst"><a href="https://leetcode-cn.com/problems/serialize-and-deserialize-bst/">449. 序列化和反序列化二叉搜索树</a></h4>
<blockquote>
<p>先序遍历一遍，然后排序先序遍历，就是中序遍历了，然后就是 n105 题</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Definition for a binary tree node.
</span><span style="color:#75715e"> * struct TreeNode {
</span><span style="color:#75715e"> *     int val;
</span><span style="color:#75715e"> *     TreeNode *left;
</span><span style="color:#75715e"> *     TreeNode *right;
</span><span style="color:#75715e"> *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
</span><span style="color:#75715e"> * };
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Codec</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>

    <span style="color:#75715e">// Encodes a tree to a single string.
</span><span style="color:#75715e"></span>    string serialize(TreeNode<span style="color:#f92672">*</span> root) {
        string s;
        stack<span style="color:#f92672">&lt;</span>TreeNode<span style="color:#f92672">*&gt;</span> stack;
        <span style="color:#66d9ef">if</span> (root <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nullptr</span>) stack.push(root);
        <span style="color:#66d9ef">while</span> (<span style="color:#f92672">!</span>stack.empty()) {
            TreeNode<span style="color:#f92672">*</span> cur <span style="color:#f92672">=</span> stack.top(); stack.pop();
            s <span style="color:#f92672">+=</span> to_string(cur<span style="color:#f92672">-&gt;</span>val) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34; &#34;</span>;
            <span style="color:#66d9ef">if</span> (cur<span style="color:#f92672">-&gt;</span>right) stack.push(cur<span style="color:#f92672">-&gt;</span>right);
            <span style="color:#66d9ef">if</span> (cur<span style="color:#f92672">-&gt;</span>left) stack.push(cur<span style="color:#f92672">-&gt;</span>left);
        }
        s <span style="color:#f92672">=</span> s.substr(<span style="color:#ae81ff">0</span>, s.size() <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>);
        <span style="color:#66d9ef">return</span> s;
    }

    <span style="color:#75715e">// Decodes your encoded data to tree.
</span><span style="color:#75715e"></span>    TreeNode<span style="color:#f92672">*</span> <span style="color:#a6e22e">deserialize</span>(string data) {
        vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> preorder;
        stringstream ss(data);
        string tmp;
        <span style="color:#66d9ef">while</span> (ss <span style="color:#f92672">&gt;&gt;</span> tmp) {
            <span style="color:#66d9ef">int</span> t <span style="color:#f92672">=</span> stoi(tmp);
            preorder.push_back(t);
        }

        vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> inorder(preorder);
        sort(inorder.begin(), inorder.end());

        <span style="color:#66d9ef">return</span> build(preorder, inorder, <span style="color:#ae81ff">0</span>, <span style="color:#ae81ff">0</span>, inorder.size() <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>);
    }
    
    TreeNode<span style="color:#f92672">*</span> <span style="color:#a6e22e">build</span>(vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&amp;</span> preorder, vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&amp;</span> inorder, <span style="color:#66d9ef">int</span> root, <span style="color:#66d9ef">int</span> begin, <span style="color:#66d9ef">int</span> end) {
        <span style="color:#66d9ef">if</span> (begin <span style="color:#f92672">&gt;</span> end) <span style="color:#66d9ef">return</span> NULL;
        <span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> begin;
        <span style="color:#66d9ef">while</span> (i <span style="color:#f92672">&lt;</span> end <span style="color:#f92672">&amp;&amp;</span> inorder[i] <span style="color:#f92672">!=</span> preorder[root]) i<span style="color:#f92672">++</span>;
        TreeNode<span style="color:#f92672">*</span> rootNode <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> TreeNode(preorder[root]);
        rootNode<span style="color:#f92672">-&gt;</span>left <span style="color:#f92672">=</span> build(preorder, inorder, root <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, begin, i <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>);
        rootNode<span style="color:#f92672">-&gt;</span>right <span style="color:#f92672">=</span> build(preorder, inorder, root <span style="color:#f92672">+</span> i <span style="color:#f92672">-</span> begin <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, i <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, end);
        <span style="color:#66d9ef">return</span> rootNode;
    }
};

<span style="color:#75715e">// Your Codec object will be instantiated and called as such:
</span><span style="color:#75715e">// Codec codec;
</span><span style="color:#75715e">// codec.deserialize(codec.serialize(root));
</span></code></pre></div><h4 id="297-二叉树的序列化与反序列化httpsleetcode-cncomproblemsserialize-and-deserialize-binary-tree"><a href="https://leetcode-cn.com/problems/serialize-and-deserialize-binary-tree/">297. 二叉树的序列化与反序列化</a></h4>
<blockquote>
<p>这个这样写会简单些，用先序遍历来序列化二叉树</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Definition for a binary tree node.
</span><span style="color:#75715e"> * struct TreeNode {
</span><span style="color:#75715e"> *     int val;
</span><span style="color:#75715e"> *     TreeNode *left;
</span><span style="color:#75715e"> *     TreeNode *right;
</span><span style="color:#75715e"> *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
</span><span style="color:#75715e"> * };
</span><span style="color:#75715e"> */</span>
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Codec</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>

    <span style="color:#75715e">// Encodes a tree to a single string.
</span><span style="color:#75715e"></span>    string serialize(TreeNode<span style="color:#f92672">*</span> root) {
        <span style="color:#66d9ef">if</span> (root <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span>) <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#34;#_&#34;</span>;

        string res <span style="color:#f92672">=</span> to_string(root<span style="color:#f92672">-&gt;</span>val) <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;_&#34;</span>;
        res <span style="color:#f92672">+=</span> serialize(root<span style="color:#f92672">-&gt;</span>left);
        res <span style="color:#f92672">+=</span> serialize(root<span style="color:#f92672">-&gt;</span>right);
        <span style="color:#66d9ef">return</span> res;
    }

    <span style="color:#75715e">// Decodes your encoded data to tree.
</span><span style="color:#75715e"></span>    TreeNode<span style="color:#f92672">*</span> <span style="color:#a6e22e">deserialize</span>(string data) {
        stringstream ss(data);
        string tmp;
        queue<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;</span> queue;

        <span style="color:#66d9ef">while</span> (getline(ss, tmp, <span style="color:#e6db74">&#39;_&#39;</span>)) queue.push(tmp);
        <span style="color:#66d9ef">return</span> helper(queue);
    }

    TreeNode<span style="color:#f92672">*</span> <span style="color:#a6e22e">helper</span>(queue<span style="color:#f92672">&lt;</span>string<span style="color:#f92672">&gt;&amp;</span> queue) {
        string val <span style="color:#f92672">=</span> queue.front(); queue.pop();

        <span style="color:#66d9ef">if</span> (val <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;#&#34;</span>) <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nullptr</span>;
        TreeNode<span style="color:#f92672">*</span> head <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> TreeNode(stoi(val));
        head<span style="color:#f92672">-&gt;</span>left <span style="color:#f92672">=</span> helper(queue);
        head<span style="color:#f92672">-&gt;</span>right <span style="color:#f92672">=</span> helper(queue);
        <span style="color:#66d9ef">return</span> head;
    }
};

<span style="color:#75715e">// Your Codec object will be instantiated and called as such:
</span><span style="color:#75715e">// Codec codec;
</span><span style="color:#75715e">// codec.deserialize(codec.serialize(root));
</span></code></pre></div><h2 id="二叉树相关">二叉树相关</h2>
<blockquote>
<p>部分是二叉搜索树，部分不是，二叉搜索树只是特殊的二叉树而已；二叉树的方法适用于二叉搜索树，反之则不可以</p>
<p>一个方法或者思路，如果它在二叉搜索树这种特定情况下不起作用，那么对于一般二叉树来说它肯定不起作用</p>
</blockquote>
<p>定义</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">/**
</span><span style="color:#75715e"> * Definition for a binary tree node.
</span><span style="color:#75715e"> * struct TreeNode {
</span><span style="color:#75715e"> *     int val;
</span><span style="color:#75715e"> *     TreeNode *left;
</span><span style="color:#75715e"> *     TreeNode *right;
</span><span style="color:#75715e"> *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
</span><span style="color:#75715e"> * };
</span><span style="color:#75715e"> */</span>
</code></pre></div><h4 id="700-二叉搜索树中的搜索httpsleetcode-cncomproblemssearch-in-a-binary-search-tree"><a href="https://leetcode-cn.com/problems/search-in-a-binary-search-tree/">700. 二叉搜索树中的搜索</a></h4>
<p><strong>递归</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    TreeNode<span style="color:#f92672">*</span> searchBST(TreeNode<span style="color:#f92672">*</span> root, <span style="color:#66d9ef">int</span> val) {
        <span style="color:#66d9ef">if</span> (root <span style="color:#f92672">==</span> NULL) <span style="color:#66d9ef">return</span> root;
        <span style="color:#66d9ef">if</span> (val <span style="color:#f92672">&lt;</span> root<span style="color:#f92672">-&gt;</span>val) <span style="color:#66d9ef">return</span> searchBST(root<span style="color:#f92672">-&gt;</span>left, val);
        <span style="color:#66d9ef">if</span> (val <span style="color:#f92672">&gt;</span> root<span style="color:#f92672">-&gt;</span>val) <span style="color:#66d9ef">return</span> searchBST(root<span style="color:#f92672">-&gt;</span>right, val);

        <span style="color:#66d9ef">return</span> root;
    }
};
</code></pre></div><p><strong>非递归</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    TreeNode<span style="color:#f92672">*</span> searchBST(TreeNode<span style="color:#f92672">*</span> root, <span style="color:#66d9ef">int</span> val) {
        <span style="color:#66d9ef">if</span> (root <span style="color:#f92672">==</span> NULL) <span style="color:#66d9ef">return</span> root;
        <span style="color:#66d9ef">while</span> (root <span style="color:#f92672">!=</span> NULL <span style="color:#f92672">&amp;&amp;</span> root<span style="color:#f92672">-&gt;</span>val <span style="color:#f92672">!=</span> val) {
            <span style="color:#66d9ef">if</span> (val <span style="color:#f92672">&lt;</span> root<span style="color:#f92672">-&gt;</span>val) root <span style="color:#f92672">=</span> root<span style="color:#f92672">-&gt;</span>left;
            <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (val <span style="color:#f92672">&gt;</span> root<span style="color:#f92672">-&gt;</span>val) root <span style="color:#f92672">=</span> root<span style="color:#f92672">-&gt;</span>right;
        }
        <span style="color:#66d9ef">return</span> root;
    }
};
</code></pre></div><p><strong>拓展，非二叉搜索树</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    TreeNode<span style="color:#f92672">*</span> searchBST(TreeNode<span style="color:#f92672">*</span> root, <span style="color:#66d9ef">int</span> val) {
        <span style="color:#66d9ef">if</span> (root <span style="color:#f92672">==</span> NULL <span style="color:#f92672">||</span> root<span style="color:#f92672">-&gt;</span>val <span style="color:#f92672">==</span> val) <span style="color:#66d9ef">return</span> root;

        TreeNode<span style="color:#f92672">*</span> snodeLeft <span style="color:#f92672">=</span> searchBST(root<span style="color:#f92672">-&gt;</span>left, val);
        TreeNode<span style="color:#f92672">*</span> snodeRight <span style="color:#f92672">=</span> searchBST(root<span style="color:#f92672">-&gt;</span>right, val);

        <span style="color:#66d9ef">if</span> (snodeLeft <span style="color:#f92672">!=</span> NULL) <span style="color:#66d9ef">return</span> snodeLeft;
        <span style="color:#66d9ef">if</span> (snodeRight <span style="color:#f92672">!=</span> NULL) <span style="color:#66d9ef">return</span> snodeRight;  

        <span style="color:#66d9ef">return</span> NULL;
    }
};
</code></pre></div><h4 id="235-二叉搜索树的最近公共祖先httpsleetcode-cncomproblemslowest-common-ancestor-of-a-binary-search-tree"><a href="https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-search-tree/">235. 二叉搜索树的最近公共祖先</a></h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    TreeNode<span style="color:#f92672">*</span> lowestCommonAncestor(TreeNode<span style="color:#f92672">*</span> root, TreeNode<span style="color:#f92672">*</span> p, TreeNode<span style="color:#f92672">*</span> q) {
        <span style="color:#66d9ef">if</span> (p<span style="color:#f92672">-&gt;</span>val <span style="color:#f92672">&lt;</span> root<span style="color:#f92672">-&gt;</span>val <span style="color:#f92672">&amp;&amp;</span> q<span style="color:#f92672">-&gt;</span>val <span style="color:#f92672">&lt;</span> root<span style="color:#f92672">-&gt;</span>val) {
            root <span style="color:#f92672">=</span> lowestCommonAncestor(root<span style="color:#f92672">-&gt;</span>left, p, q);
        } <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (p<span style="color:#f92672">-&gt;</span>val <span style="color:#f92672">&gt;</span> root<span style="color:#f92672">-&gt;</span>val <span style="color:#f92672">&amp;&amp;</span> q<span style="color:#f92672">-&gt;</span>val <span style="color:#f92672">&gt;</span> root<span style="color:#f92672">-&gt;</span>val) {
            root <span style="color:#f92672">=</span> lowestCommonAncestor(root<span style="color:#f92672">-&gt;</span>right, p, q);
        }
        <span style="color:#66d9ef">return</span> root;
    }
};
</code></pre></div><p><strong>公共祖先的拓展，非二叉搜索树 <a href="https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree/">236. 二叉树的最近公共祖先</a></strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    TreeNode<span style="color:#f92672">*</span> lowestCommonAncestor(TreeNode<span style="color:#f92672">*</span> root, TreeNode<span style="color:#f92672">*</span> p, TreeNode<span style="color:#f92672">*</span> q) {
        <span style="color:#66d9ef">if</span> (root <span style="color:#f92672">==</span> NULL <span style="color:#f92672">||</span> p <span style="color:#f92672">==</span> root <span style="color:#f92672">||</span> q <span style="color:#f92672">==</span> root) <span style="color:#66d9ef">return</span> root;
        TreeNode<span style="color:#f92672">*</span> leftAncestor <span style="color:#f92672">=</span> lowestCommonAncestor(root<span style="color:#f92672">-&gt;</span>left, p, q);
        TreeNode<span style="color:#f92672">*</span> rightAncestor <span style="color:#f92672">=</span> lowestCommonAncestor(root<span style="color:#f92672">-&gt;</span>right, p, q);

        <span style="color:#66d9ef">if</span> (leftAncestor <span style="color:#f92672">&amp;&amp;</span> rightAncestor) <span style="color:#66d9ef">return</span> root;
        <span style="color:#66d9ef">if</span> (leftAncestor <span style="color:#f92672">==</span> NULL) <span style="color:#66d9ef">return</span> rightAncestor;
        <span style="color:#66d9ef">return</span> leftAncestor;
    }
};
</code></pre></div><h4 id="面试题-0406-后继者httpsleetcode-cncomproblemssuccessor-lcci"><a href="https://leetcode-cn.com/problems/successor-lcci/">面试题 04.06. 后继者</a></h4>
<blockquote>
<p>二叉搜索树的后继者，也就是找中序遍历的后一个节点</p>
</blockquote>
<p><strong>易懂写法</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    TreeNode<span style="color:#f92672">*</span> inorderSuccessor(TreeNode<span style="color:#f92672">*</span> root, TreeNode<span style="color:#f92672">*</span> p) {
        TreeNode <span style="color:#f92672">*</span>res <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>, <span style="color:#f92672">*</span>pre <span style="color:#f92672">=</span> <span style="color:#66d9ef">nullptr</span>;
        inorderTraversal(root, pre, p, res);
        <span style="color:#66d9ef">return</span> res;
    }

    <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">inorderTraversal</span>(TreeNode<span style="color:#f92672">*</span> root, TreeNode<span style="color:#f92672">*&amp;</span> pre, TreeNode<span style="color:#f92672">*</span> p, TreeNode<span style="color:#f92672">*&amp;</span> res) {
        <span style="color:#66d9ef">if</span> (root <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span> <span style="color:#f92672">||</span> res <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nullptr</span>) <span style="color:#66d9ef">return</span>;
        inorderTraversal(root<span style="color:#f92672">-&gt;</span>left, pre, p, res);
        <span style="color:#66d9ef">if</span> (pre <span style="color:#f92672">==</span> p) res <span style="color:#f92672">=</span> root;
        pre <span style="color:#f92672">=</span> root;
        inorderTraversal(root<span style="color:#f92672">-&gt;</span>right, pre, p, res);
    }
};
</code></pre></div><p><strong>简洁写法</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    TreeNode<span style="color:#f92672">*</span> inorderSuccessor(TreeNode<span style="color:#f92672">*</span> root, TreeNode<span style="color:#f92672">*</span> p) {
        <span style="color:#66d9ef">if</span> (root <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span>) <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nullptr</span>;
        TreeNode<span style="color:#f92672">*</span> res <span style="color:#f92672">=</span> inorderSuccessor(root<span style="color:#f92672">-&gt;</span>left, p);
        <span style="color:#66d9ef">if</span> (res <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nullptr</span>) <span style="color:#66d9ef">return</span> res;
        <span style="color:#66d9ef">if</span> (root<span style="color:#f92672">-&gt;</span>val <span style="color:#f92672">&gt;</span> p<span style="color:#f92672">-&gt;</span>val) <span style="color:#66d9ef">return</span> root;
        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">inorderSuccessor</span>(root<span style="color:#f92672">-&gt;</span>right, p);
    }
};
</code></pre></div><p>其中 <code>root</code> 节点相当于遍历了整个树的节点，所以只要找到大于 <code>p-&gt;val</code> 的节点，就返回，就有 <code>res != nullptr</code>，之后的遍历全部都会返回 <code>res</code>；</p>
<p>这个方法非常巧妙的用了递归</p>
<h4 id="面试题33-二叉搜索树的后序遍历序列httpsleetcode-cncomproblemser-cha-sou-suo-shu-de-hou-xu-bian-li-xu-lie-lcof"><a href="https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-hou-xu-bian-li-xu-lie-lcof/">面试题33. 二叉搜索树的后序遍历序列</a></h4>
<blockquote>
<p>二叉搜索树的后序遍历</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">bool</span> verifyPostorder(vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&amp;</span> postorder) {
        <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">isVerify</span>(postorder, <span style="color:#ae81ff">0</span>, postorder.size() <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>);
    }
    <span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">isVerify</span>(vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;&amp;</span> postorder, <span style="color:#66d9ef">int</span> left, <span style="color:#66d9ef">int</span> right) {
        <span style="color:#66d9ef">if</span> (left <span style="color:#f92672">&gt;</span> right) <span style="color:#66d9ef">return</span> true;

        <span style="color:#66d9ef">int</span> idx <span style="color:#f92672">=</span> left, rootValue <span style="color:#f92672">=</span> postorder[right];
        <span style="color:#66d9ef">while</span> (idx <span style="color:#f92672">&lt;</span> right <span style="color:#f92672">&amp;&amp;</span> postorder[idx] <span style="color:#f92672">&lt;</span> rootValue) idx<span style="color:#f92672">++</span>;

        <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> idx; i <span style="color:#f92672">&lt;</span> right; i<span style="color:#f92672">++</span>) {
            <span style="color:#66d9ef">if</span> (postorder[i] <span style="color:#f92672">&lt;</span> rootValue) {
                <span style="color:#66d9ef">return</span> false;
            }
        }

        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>isVerify(postorder, left, idx <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">||</span> <span style="color:#f92672">!</span>isVerify(postorder, idx, right <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>)) {
            <span style="color:#66d9ef">return</span> false;
        }

        <span style="color:#66d9ef">return</span> true;
    }
};
</code></pre></div><h4 id="116-填充每个节点的下一个右侧节点指针httpsleetcode-cncomproblemspopulating-next-right-pointers-in-each-node"><a href="https://leetcode-cn.com/problems/populating-next-right-pointers-in-each-node/">116. 填充每个节点的下一个右侧节点指针</a></h4>
<blockquote>
<p>对于这道题，<code>最小的事情就是连接 node-&gt;left 和 node-&gt;right</code>，但是这样会出现中间的一部分没法连接，所以需要处理一下</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">/*
</span><span style="color:#75715e">// Definition for a Node.
</span><span style="color:#75715e">class Node {
</span><span style="color:#75715e">public:
</span><span style="color:#75715e">    int val;
</span><span style="color:#75715e">    Node* left;
</span><span style="color:#75715e">    Node* right;
</span><span style="color:#75715e">    Node* next;
</span><span style="color:#75715e">
</span><span style="color:#75715e">    Node() : val(0), left(NULL), right(NULL), next(NULL) {}
</span><span style="color:#75715e">
</span><span style="color:#75715e">    Node(int _val) : val(_val), left(NULL), right(NULL), next(NULL) {}
</span><span style="color:#75715e">
</span><span style="color:#75715e">    Node(int _val, Node* _left, Node* _right, Node* _next)
</span><span style="color:#75715e">        : val(_val), left(_left), right(_right), next(_next) {}
</span><span style="color:#75715e">};
</span><span style="color:#75715e">*/</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    Node<span style="color:#f92672">*</span> connect(Node<span style="color:#f92672">*</span> root) {
        <span style="color:#66d9ef">if</span> (root <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span>) <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nullptr</span>;
        
        Node<span style="color:#f92672">*</span> le <span style="color:#f92672">=</span> connect(root<span style="color:#f92672">-&gt;</span>left);
        Node<span style="color:#f92672">*</span> ri <span style="color:#f92672">=</span> connect(root<span style="color:#f92672">-&gt;</span>right);
        <span style="color:#66d9ef">while</span> (le <span style="color:#f92672">&amp;&amp;</span> ri) {
            le<span style="color:#f92672">-&gt;</span>next <span style="color:#f92672">=</span> ri;
            le <span style="color:#f92672">=</span> le<span style="color:#f92672">-&gt;</span>right;
            ri <span style="color:#f92672">=</span> ri<span style="color:#f92672">-&gt;</span>left;
        }
        
        <span style="color:#66d9ef">return</span> root;
    }
};
</code></pre></div><h4 id="117-填充每个节点的下一个右侧节点指针-iihttpsleetcode-cncomproblemspopulating-next-right-pointers-in-each-node-ii"><a href="https://leetcode-cn.com/problems/populating-next-right-pointers-in-each-node-ii/">117. 填充每个节点的下一个右侧节点指针 II</a></h4>
<blockquote>
<p>借助层次遍历能很快的写出来</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#75715e">/*
</span><span style="color:#75715e">// Definition for a Node.
</span><span style="color:#75715e">class Node {
</span><span style="color:#75715e">public:
</span><span style="color:#75715e">    int val;
</span><span style="color:#75715e">    Node* left;
</span><span style="color:#75715e">    Node* right;
</span><span style="color:#75715e">    Node* next;
</span><span style="color:#75715e">
</span><span style="color:#75715e">    Node() : val(0), left(NULL), right(NULL), next(NULL) {}
</span><span style="color:#75715e">
</span><span style="color:#75715e">    Node(int _val) : val(_val), left(NULL), right(NULL), next(NULL) {}
</span><span style="color:#75715e">
</span><span style="color:#75715e">    Node(int _val, Node* _left, Node* _right, Node* _next)
</span><span style="color:#75715e">        : val(_val), left(_left), right(_right), next(_next) {}
</span><span style="color:#75715e">};
</span><span style="color:#75715e">*/</span>

<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    Node<span style="color:#f92672">*</span> connect(Node<span style="color:#f92672">*</span> root) {
        queue<span style="color:#f92672">&lt;</span>Node<span style="color:#f92672">*&gt;</span> queue;
        <span style="color:#66d9ef">if</span> (root <span style="color:#f92672">!=</span> <span style="color:#66d9ef">nullptr</span>) queue.push(root);

        <span style="color:#66d9ef">while</span> (<span style="color:#f92672">!</span>queue.empty()) {
            <span style="color:#66d9ef">int</span> size <span style="color:#f92672">=</span> queue.size();
            <span style="color:#66d9ef">while</span> (size<span style="color:#f92672">--</span>) {
                Node<span style="color:#f92672">*</span> cur <span style="color:#f92672">=</span> queue.front(); queue.pop();
                <span style="color:#66d9ef">if</span> (size) {
                    Node<span style="color:#f92672">*</span> tmp <span style="color:#f92672">=</span> queue.front();
                    cur<span style="color:#f92672">-&gt;</span>next <span style="color:#f92672">=</span> tmp;
                }

                <span style="color:#66d9ef">if</span> (cur<span style="color:#f92672">-&gt;</span>left) queue.push(cur<span style="color:#f92672">-&gt;</span>left);
                <span style="color:#66d9ef">if</span> (cur<span style="color:#f92672">-&gt;</span>right) queue.push(cur<span style="color:#f92672">-&gt;</span>right);
            }
        }

        <span style="color:#66d9ef">return</span> root;
    }
};
</code></pre></div><h2 id="浅谈树的递归">浅谈树的递归</h2>
<blockquote>
<p>我单独准备总结一下<code>二叉树中的递归</code>，因为在树中的递归过程是很有意思的，因为树最主要的特点就是每一个节点也是一棵树。</p>
<p>对于二叉树的题来说，一般思路就是 <strong>选择一个节点要做的事情（最小的事情），然后递归</strong></p>
</blockquote>
<blockquote>
<p>先看这道题</p>
</blockquote>
<h4 id="104-二叉树的最大深度httpsleetcode-cncomproblemsmaximum-depth-of-binary-tree"><a href="https://leetcode-cn.com/problems/maximum-depth-of-binary-tree/">104. 二叉树的最大深度</a></h4>
<blockquote>
<p>浅显易懂</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">int</span> maxDepth(TreeNode<span style="color:#f92672">*</span> root) {
        <span style="color:#66d9ef">return</span> root <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span><span style="color:#f92672">?</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">:</span> max(maxDepth(root<span style="color:#f92672">-&gt;</span>left), maxDepth(root<span style="color:#f92672">-&gt;</span>right)) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
    }
};
</code></pre></div><p>拓展 <a href="https://leetcode-cn.com/problems/balanced-binary-tree/">110. 平衡二叉树</a></p>
<blockquote>
<p>题目中判断平衡二叉树的条件是：一个二叉树<em>每个节点</em> 的左右两个子树的高度差的绝对值不超过1</p>
<p>前面知道了怎么求树高度，那么这道题要做的<code>最小的事情</code>可以变成判断 <code>abs(Depth(LeftTree) - Depth(RightTree)) &lt;= 1</code> ，然后呢？单独这样是不行的，因为还要依次判断每个子树</p>
<p>代码如下：</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">bool</span> isBalanced(TreeNode<span style="color:#f92672">*</span> root) {
        <span style="color:#66d9ef">return</span> root <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span><span style="color:#f92672">?</span> true <span style="color:#f92672">:</span> abs(getDepth(root<span style="color:#f92672">-&gt;</span>left) <span style="color:#f92672">-</span> getDepth(root<span style="color:#f92672">-&gt;</span>right)) <span style="color:#f92672">&lt;=</span> <span style="color:#ae81ff">1</span> <span style="color:#f92672">&amp;&amp;</span> isBalanced(root<span style="color:#f92672">-&gt;</span>left) <span style="color:#f92672">&amp;&amp;</span> isBalanced(root<span style="color:#f92672">-&gt;</span>right);
    }
    <span style="color:#66d9ef">int</span> <span style="color:#a6e22e">getDepth</span>(TreeNode<span style="color:#f92672">*</span> node) {
        <span style="color:#66d9ef">return</span> node <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span><span style="color:#f92672">?</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">:</span> max(getDepth(node<span style="color:#f92672">-&gt;</span>left), getDepth(node<span style="color:#f92672">-&gt;</span>right)) <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
    }
};
</code></pre></div><h4 id="226-翻转二叉树httpsleetcode-cncomproblemsinvert-binary-tree"><a href="https://leetcode-cn.com/problems/invert-binary-tree/">226. 翻转二叉树</a></h4>
<blockquote>
<p>目的是为了翻转这棵树，那么核心就是交换节点的左右子树，那么就能写出下面代码了。</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cpp" data-lang="cpp"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    TreeNode<span style="color:#f92672">*</span> invertTree(TreeNode<span style="color:#f92672">*</span> root) {
        <span style="color:#66d9ef">if</span> (root <span style="color:#f92672">==</span> <span style="color:#66d9ef">nullptr</span>) <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nullptr</span>;

        swap(root<span style="color:#f92672">-&gt;</span>left, root<span style="color:#f92672">-&gt;</span>right);
        root<span style="color:#f92672">-&gt;</span>left <span style="color:#f92672">=</span> invertTree(root<span style="color:#f92672">-&gt;</span>left);
        root<span style="color:#f92672">-&gt;</span>right <span style="color:#f92672">=</span> invertTree(root<span style="color:#f92672">-&gt;</span>right);

        <span style="color:#66d9ef">return</span> root;
    }
};
</code></pre></div><h2 id="总结">总结</h2>
<blockquote>
<p>没啥好写的，希望继续努力（少拖延）！</p>
</blockquote>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='last-updated'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34" />
  <polygon points="18 2 22 6 12 16 8 16 8 12 18 2" />
  
</svg>
<span class='screen-reader-text'>Last updated: </span>
      <time class='entry-date' datetime='2020-06-08T21:52:45&#43;08:00'>2020, Jun 08</time>
    </div><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/learn/'>learn</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/leetcode/'>LeetCode</a>, <a class='tag' href='/tags/data-structure/'>Data Structure</a>, <a class='tag' href='/tags/tree/'>Tree</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/%E5%BE%AA%E7%8E%AF%E5%BC%95%E7%94%A8%E4%BB%A5%E5%8F%8A%E6%A3%80%E6%B5%8B-c-c-plus-plus-%E7%A8%8B%E5%BA%8F%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E6%B3%95/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>std::shared_ptr 循环引用以及检测 C/C&#43;&#43; 内存泄漏</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/mit-6.824-learning-1mapreduce/'>
        <span class='screen-reader-text'>Next post: </span>MIT 6.824 (1): MapReduce<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/MunifTanjim' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/MunifTanjim' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/MunifTanjim' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/MunifTanjim' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:contact@example.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://codepen.io/MunifTanjim' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Codepen account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"/>
  <line x1="12" y1="22" x2="12" y2="15.5"/>
  <polyline points="22 8.5 12 15.5 2 8.5"/>
  <polyline points="2 15.5 12 8.5 22 15.5"/>
  <line x1="12" y1="2" x2="12" y2="8.5"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/MunifTanjim' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/muniftanjim' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/MunifTanjim' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=qc6CJjYAAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21.328 2.002v9.2M8.695 7.85c.014-.787-.11-2.236.28-2.89.623-1.045.856-1.39 1.797-1.989 1.953-.988 4.296.692 4.296.692.803.564 1.672 2.1 1.672 2.1l1.368-1.824-5.444-1.754-3.515 1.34L6.08 7.681m9.109 3.42s.65-.633 1.168-1.085c.461-.402.516-.714.6-.914.18-.426.268-.909.268-1.446 0-.7-.131-1.274-.388-1.735-.031-.053 0 0-.097-.157l4.588-3.762H10.32L3.672 7.85l5.023-.024c.23 1.237.619 1.575 1.019 2.222.744.719 1.13 1.194 2.215 1.194.254 0 2.6-.057 2.842-.09 0 0 .546 1.199-.133 1.71-.41.31.576 1.304.576 1.304s-5.577.831-6.523 1.427a4.13 4.13 0 0 0-1.306 1.277 3.034 3.034 0 0 0-.493 1.665c0 .502.106.955.32 1.357.214.403.493.733.84.99.345.258.744.473 1.194.649.45.174.896.297 1.342.367a8.348 8.348 0 0 0 3.41-.166 7.754 7.754 0 0 0 1.964-.807 4.28 4.28 0 0 0 1.49-1.443c.38-.609.57-1.292.57-2.049 0-.574-.116-1.096-.347-1.57a3.755 3.755 0 0 0-.847-1.164c-.335-.302-2.19-1.837-2.19-1.837"/>
  
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCT-U0rNerYxItGcuoPX-WYA' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2020 MunifTanjim </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

