<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content=''>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='全球首富贝佐斯：这是我成功的唯一秘诀 • Minimo'>
<meta property='og:description' content=''>
<meta property='og:url' content='http://www.example.com/post/%E5%85%A8%E7%90%83%E9%A6%96%E5%AF%8C%E8%B4%9D%E4%BD%90%E6%96%AF%E8%BF%99%E6%98%AF%E6%88%91%E6%88%90%E5%8A%9F%E7%9A%84%E5%94%AF%E4%B8%80%E7%A7%98%E8%AF%80/'>
<meta property='og:site_name' content='Minimo'>
<meta property='og:type' content='article'><meta property='article:section' content='post'><meta property='article:tag' content='思想'><meta property='article:tag' content='感悟'><meta property='article:tag' content='生活'><meta property='article:published_time' content='2018-08-02T00:00:00&#43;08:00'/><meta property='article:modified_time' content='2018-08-02T14:51:14&#43;08:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.70.0" />

  <title>全球首富贝佐斯：这是我成功的唯一秘诀 • Minimo</title>
  <link rel='canonical' href='http://www.example.com/post/%E5%85%A8%E7%90%83%E9%A6%96%E5%AF%8C%E8%B4%9D%E4%BD%90%E6%96%AF%E8%BF%99%E6%98%AF%E6%88%91%E6%88%90%E5%8A%9F%E7%9A%84%E5%94%AF%E4%B8%80%E7%A7%98%E8%AF%80/'>
  
  
  <link rel='icon' href='/favicon.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><link rel='stylesheet' href='/css/custom.css'><style>
:root{--color-accent:#ffcd00;}
</style>

  

</head>
<body class='page type-post has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/images/logo.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Minimo
      </a>
    </h2>
    <div class='desc'>
    Minimalist theme for Hugo
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/arch/' style='font-size:1em'>Arch</a>
      </li><li>
        <a href='/tags/aria2/' style='font-size:1em'>aria2</a>
      </li><li>
        <a href='/tags/backtracking/' style='font-size:1em'>BackTracking</a>
      </li><li>
        <a href='/tags/baidu/' style='font-size:1em'>baidu</a>
      </li><li>
        <a href='/tags/bigdata/' style='font-size:1em'>BigData</a>
      </li><li>
        <a href='/tags/binary-search/' style='font-size:1em'>Binary Search</a>
      </li><li>
        <a href='/tags/blog/' style='font-size:1.2em'>blog</a>
      </li><li>
        <a href='/tags/chmod/' style='font-size:1em'>chmod</a>
      </li><li>
        <a href='/tags/cmder/' style='font-size:1em'>Cmder</a>
      </li><li>
        <a href='/tags/conky/' style='font-size:1em'>conky</a>
      </li><li>
        <a href='/tags/cpp/' style='font-size:1.2em'>CPP</a>
      </li><li>
        <a href='/tags/csapp/' style='font-size:1em'>CSAPP</a>
      </li><li>
        <a href='/tags/data-structure/' style='font-size:1em'>Data Structure</a>
      </li><li>
        <a href='/tags/distribution/' style='font-size:1em'>Distribution</a>
      </li><li>
        <a href='/tags/dynamic-programming/' style='font-size:1em'>Dynamic Programming</a>
      </li><li>
        <a href='/tags/elisp/' style='font-size:1em'>elisp</a>
      </li><li>
        <a href='/tags/emacs/' style='font-size:1.4em'>Emacs</a>
      </li><li>
        <a href='/tags/ffmepg/' style='font-size:1em'>ffmepg</a>
      </li><li>
        <a href='/tags/gdb/' style='font-size:1em'>gdb</a>
      </li><li>
        <a href='/tags/google-bbr/' style='font-size:1em'>Google bbr</a>
      </li><li>
        <a href='/tags/h5ai/' style='font-size:1em'>h5ai</a>
      </li><li>
        <a href='/tags/hexo/' style='font-size:1em'>hexo</a>
      </li><li>
        <a href='/tags/hugo/' style='font-size:1.2em'>hugo</a>
      </li><li>
        <a href='/tags/interview/' style='font-size:1em'>Interview</a>
      </li><li>
        <a href='/tags/keyboard/' style='font-size:1em'>KeyBoard</a>
      </li><li>
        <a href='/tags/leetcode/' style='font-size:2em'>LeetCode</a>
      </li><li>
        <a href='/tags/linux/' style='font-size:1.8em'>linux</a>
      </li><li>
        <a href='/tags/mapreduce/' style='font-size:1em'>MapReduce</a>
      </li><li>
        <a href='/tags/markdown/' style='font-size:1em'>Markdown</a>
      </li><li>
        <a href='/tags/mysql/' style='font-size:1em'>Mysql</a>
      </li><li>
        <a href='/tags/nextcloud/' style='font-size:1em'>NextCloud</a>
      </li><li>
        <a href='/tags/org/' style='font-size:1.6em'>org</a>
      </li><li>
        <a href='/tags/org-page/' style='font-size:1em'>org-page</a>
      </li><li>
        <a href='/tags/os/' style='font-size:1.6em'>OS</a>
      </li><li>
        <a href='/tags/package/' style='font-size:1em'>package</a>
      </li><li>
        <a href='/tags/pip/' style='font-size:1em'>pip</a>
      </li><li>
        <a href='/tags/python/' style='font-size:1.6em'>Python</a>
      </li><li>
        <a href='/tags/sicp/' style='font-size:1.4em'>SICP</a>
      </li><li>
        <a href='/tags/sklearn/' style='font-size:1em'>Sklearn</a>
      </li><li>
        <a href='/tags/sliding-window/' style='font-size:1em'>Sliding Window</a>
      </li><li>
        <a href='/tags/ssr/' style='font-size:1em'>ssr</a>
      </li><li>
        <a href='/tags/tensorflow/' style='font-size:1em'>Tensorflow</a>
      </li><li>
        <a href='/tags/tree/' style='font-size:1em'>Tree</a>
      </li><li>
        <a href='/tags/v2ray/' style='font-size:1.4em'>v2ray</a>
      </li><li>
        <a href='/tags/zsh/' style='font-size:1em'>zsh</a>
      </li><li>
        <a href='/tags/%E5%8D%9C%E7%AE%97%E5%AD%90/' style='font-size:1em'>卜算子</a>
      </li><li>
        <a href='/tags/%E6%80%9D%E6%83%B3/' style='font-size:1em'>思想</a>
      </li><li>
        <a href='/tags/%E6%84%9F%E6%82%9F/' style='font-size:1em'>感悟</a>
      </li><li>
        <a href='/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/' style='font-size:1em'>树莓派</a>
      </li><li>
        <a href='/tags/%E7%94%9F%E6%B4%BB/' style='font-size:1em'>生活</a>
      </li><li>
        <a href='/tags/%E8%BE%93%E5%85%A5%E6%B3%95/' style='font-size:1em'>输入法</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="3" y1="12" x2="21" y2="12" />
  <line x1="3" y1="6" x2="21" y2="6" />
  <line x1="3" y1="18" x2="21" y2="18" />
  
</svg>
</span>
  <span class='close'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
  
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='https://github.com/MunifTanjim/minimo'>Repo</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Minimo</a></li><li><a href='/post/'>Posts</a></li><li><span>全球首富贝佐斯：这是我成功的唯一秘诀</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Minimo</p><p class='desc site-desc'>Minimalist theme for Hugo</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>全球首富贝佐斯：这是我成功的唯一秘诀</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"/>
  <line x1="16" y1="2" x2="16" y2="6"/>
  <line x1="8" y1="2" x2="8" y2="6"/>
  <line x1="3" y1="10" x2="21" y2="10"/>
  
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2018-08-02T00:00:00&#43;08:00'>2018, Aug 02</time>
</span>

  
  
<span class='reading-time'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <circle cx="12" cy="12" r="10"/>
  <polyline points="12 6 12 12 15 15"/>
  
</svg>
One min read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <p><img src="https://res.cloudinary.com/dc15efw34/image/upload/v1533220166/8.2/368866d6539d6c7c6fea988432540f32.jpg" alt=""></p>
<p>　　过去的很多年时间里，很多人都曾质疑过贝佐斯和创办的亚马逊。
　　如今，贝佐斯已是地球上最富有的人。最近几周，贝佐斯的身家屡创新高，一次次刷新全球首富身家记录，身家一度超过1500亿美元。随时时间的推移，虽然他在媒体上的形象在好与坏之间摇摆不定，但有一件事现在是确定的了：现在已经没有人再会质疑他了，亚马逊也已经成长一家无可置疑的巨无霸。</p>
<p>　　在最初的20年的时间里，贝佐斯和亚马逊的情况是非常不一样的。在那20来年的时间里，亚马逊几乎从来没有实现过盈利，他们似乎缺乏专注，外界也普遍无法掌控公司的估值情况。然而，如果你真的非常非常关注贝佐斯在这段时间里说过的话的话，你就会知道外界对贝佐斯和亚马逊的这些质疑都是无关紧要的。</p>
<p>　　贝佐斯有一个简单但非常有效的决策系统，这个决策系统几乎可以保证他所做的所有事情都是他应该做的事情。</p>
<p>　　贝佐斯成功的秘密基础是他处在一个与其他人完全不同的时间范围内。他不在意取得由媒体或华尔街定义的一段时间内的成功。相反，他会做他自己认为重要的事情，同时会坚持不懈地专注于明天和未来。</p>
<p>　　观察到这一点之后，你会发现，如果有一项技能是让贝佐斯与其他高效的首席执行官及大多数人与众不同的话，那么这项技能就是：<strong>在他不完全理解的未来面前，贝佐斯有能力做出最优决策。</strong></p>
<p>　　我们大多数人都必须一直做出类似的决策，这些决策是非常重要的，决策带来的影响可能会持续几十年。</p>
<p>　　拥有一个决策框架绝对是至关重要的。幸运的是，我们可以从贝佐斯身上“偷”一个有助于你做出最优决策的决策框架。</p>
<p><img src="https://res.cloudinary.com/dc15efw34/image/upload/v1533220163/8.2/2a7d03e3a84e5f420a52c0810912ddd6.jpg" alt=""></p>
<h2 id="将长远愿景作为方向指南">将长远愿景作为方向指南</h2>
<p>　　在决策过程中，我们面临的最大悖论是：我们一直在被迫就一些不存在的事情做决策。</p>
<p>　　现在的你和10年后的你是一个不同的人并且生活在一个不同的现实中，这时，当你做决策的时候，谁会断言你会在10年后依然对毕业后的职业选择或者你决定结婚的配偶感到满意？</p>
<p>　　事实上，10年后，你很有可能不会对你现在做的决策感到满意。因为10年会发生很多事情，人也会随之改变。</p>
<p>　　更重要的是，未来是不可预测的。未来还不存在。我们生活在一个复杂的世界里，这个世界里有无数的变量相互作用，引导我们沿着一条特定的路径前进。正因如此，出现各种不同的结果都是有可能的。</p>
<p>　　然而，如果没有一个长期的方向指南来指引我们，我们的日常行为就很难做到有意图、有目的。我们需要对自己未来10年、20年、30年想要实现的目标有一个大概的框架。我们必须为此做点什么。</p>
<p>　　在这种情况下，对于这个问题的解决方案不是一个特定具体的愿景，也不是一个衡量成功的外部标准，而是基于你过去的证据的一般性方向指南，这个方向指南不需要太具体，但需要是值得努力做的事情。</p>
<p>　　当谈到做出最重要、影响最长远的决策时，贝佐斯有一个非常有用的简单规则：<strong>“专注于那些不会改变的事情。”</strong></p>
<h2 id="专注于那些不会改变的事情">专注于那些不会改变的事情</h2>
<p>　　如果根据媒体对企业家的报道来判断的话，人们很容易认为成功的关键在于抓住最大的趋势。</p>
<p>　　贝佐斯表示，大趋势只是其中的一部分。他的成功还在于做与趋势完全相反的事情，专注于那些不会改变的事情。贝佐斯经常被问到的一个问题，也是我们每个人都需要问自己的一个问题是：“未来10年将会发生什么变化？”</p>
<p>　　这是一个非常深刻的问题，因为世界变化太快，我们现在做出的决定将决定我们未来的命运。如果决策失误，你可能会发现自己正站在一艘正在下沉的船上，看着所在的整个行业日渐走向没落和衰败，眼睁睁看着自己花了数年时间磨练和学习的技能慢慢变得过时。从记者到金融分析师，数以百万计的人发现他们自己正处在这种境地。如果决策正确，你就可能为此终身受益。例如，顶尖的人工智能程序员发现他们就像美国橄榄球联盟的超级明星一样。这些程序员突然发现他们花了数年时间学习和积累的技能已经变得非常有价值了。顶级的人工智能程序员和技能已经贬值的人，这两类人可能一样聪明，在学习上花的时间也差不多。但是选择不同的领域使得他们在未来将拥有完全不同的人生。</p>
<p>　　贝佐斯经常被问到这个问题：“未来10年将会发生什么变化？” 但是，这实际上并不是一个关键问题。对此，贝佐斯是这么说的：“这是一个很有趣的问题，也是一个很常见的问题。几乎从未有人问过我这样的问题：‘在未来的10年里，什么东西不会改变？’ 我认为这个问题比‘未来10年将会发生什么变化？’这个问题更加重要，因为你可以围绕那些长时间内都比较稳定的事情制定一个商业策略。”</p>
<p>　　贝佐斯解释了亚马逊是如何从关注‘在未来的10年里，什么东西不会改变？’这个问题中获利的：“在我们的零售业务中，我们都知道所有顾客都希望商品价格越低越好，而且我知道未来10年内都会是如此。顾客希望能快速收到他们购买的商品，他们希望有更多的购买选择。很难想象10年后，顾客会这样说：‘Jeff，我喜欢亚马逊，我希望亚马逊上商品的价格贵一点。’ 或者说：‘我很喜欢亚马逊、我希望你们送货送慢一点。’ 这是完全不可能的。所以我们会在这些问题上投入更多精力，把这些顾客在10年后依然希望解决的问题都解决了，我们知道我们今天投入的精力在10年后依然能让我们的顾客从中受益。当你知道有些事情在未来很长一段时间都不会改变的时候，那么这样的事情就值得你在上面投入大量的精力。”</p>
<p>　　我依然记得当我第一次读到贝佐斯的这段话时脑海中的想法。这段话既是顺应直觉的，又是违背直觉的。一方面，我暗自心想：“这段话是非常有道理的！为什么不把重点放在保证有价值的东西上，而要去投机猜测呢？”另一方面，贝佐斯的观点是违背传统智慧的，是与传统观点不符的。规划未来的典型方法类似于在轮盘赌上赌博：</p>
<p>　　（1）找到你认为非常重要的行业领域（例如:人工智能、虚拟现实、区块链、合成生物学、纳米技术)。</p>
<p>　　（2）选择其中一个领域进行投资，并成为这个领域的专家。</p>
<p>　　（3）希望这个领域能够发展壮大，希望你是在合适时机进入这个领域的，这样你就能从中获利。</p>
<p>　　尽管传统方法有时会起作用，但依靠传统方法并不是一个可靠的策略。我今后不会告诉我的孩子说什么都要依靠传统方法。Kauffman Foundation 2012年做的一项研究表明：“风险投资行业还没有收回自1997年以来投资的资金。” 如果你投中了Uber、Amazon、Google和Facebook这样的公司，那么它们给你带来的投资回报率将会是惊人的。换句话说，你成为一家价值10亿美元的公司的投资人、创办者或做早期员工的几率就像彩票中奖的几率一样。目前，在所有的创业公司中，只有200家公司的估值估值达到了10亿美元以上。</p>
<p>　　随着时间的推移，不断地投资于某一核心领域，从而成为这个核心领域里最成功的人，而不是不断从一种趋势跳到另一种趋势上，而且每一次都从头开始。</p>
<p>　　同样的道理，如果你已经30来岁了，你可能无法准确地说出你的个人品味未来会如何变化，但是如果你在过去20年的时间里一直非常喜欢创意，那么接下来的20年，这一点可能依然不会改变。你可以围绕这一点来建立一番属于自己的事业。</p>
<p>　　拥有一个长远的的专注点会让你对自己的行为有更多控制力，但是，如果你没有一个稳定的方向，那也就无关紧要了。</p>
<p>　　找到一个能让你长期专注的事情的唯一方法是：<strong>确定你的哪一部分在未来很长时间里都不会变化。</strong></p>
<p><img src="https://res.cloudinary.com/dc15efw34/image/upload/v1533220154/8.2/1204dd07a8c33e6d555cb5e324429e39.jpg" alt=""></p>
<h2 id="尝试调整构造">尝试、调整、构造</h2>
<p>　　一旦确定了方向指南，就能找到专注点。你必须弄清楚你需要采取哪些步骤才能达到目标。</p>
<p>　　现在的问题是，如果你的方向目标不是特别具体（它也不应该太过具体，如果你的方向目标非常长远，它应该是长远的），这时是很难通过倒推的方式来确定清晰的日常行动步骤的。</p>
<p>　　最重要的是，具体从哪里开始，我们是无法知道的。比如，你想要在30年内成为一名优秀的艺术家，要确定这个目标很容易，但是要成为什么样的艺术家、以及如何通过从今天起改进细节的方式来实现这个目标呢？</p>
<p>　　答案其实非常简单：尝试、调整、构造。</p>
<p>　　许多人在人生早期都犯了这样一个错误：决定了未来走哪一条路的重大决策，然后一直坚持下去。这通常不是最优的决策方式，因为在你真正拥有之前，你很难知道你到底需要什么或喜欢什么。</p>
<p>　　你真正想要的是探索许多不同的路径，然后对它们进行尝试。如果尝试成功了，那就继续做。如果尝试失败了，那就将失败作为一个信息点来排除选项。</p>
<p>　　顾客至上一直是亚马逊的核心价值，但他们知道，他们可以通过各种不同的方式实现这一目标。他们是从销售书籍开始做起的，然后开始零售其它商品，他们也确保自己会在其他领域不断尝试和探索，比如在云计算、品牌硬件领域的尝试等。如今，亚马逊营收的很大一部分以及大部分盈利能力实际上都来自于云计算等这些看似随机下的赌注。</p>
<p>　　如果他们没有采取修修补补的路线，而是过早地选择一个或两个特定路线的话，他们虽然不会遭遇 Amazon Fire手机的失败，但与此同时，他们也就无法享受AWS和 Amazon Prime带来的巨大成功了。AWS 2017年为亚马逊带来了200亿美元的营收，而Amazon Prime现在拥有超过1亿付费用户。</p>
<p>　　因为未来是不可预测的，在短期内，边尝试边调整修修补补策略提供了能让你去探索许多不同路径的选择，从而知道哪一条路是真正行得通的。</p>
<p>　　世界在不断变化的。为了跟上不断变化中的形势，我们必须有足够的灵活性。</p>
<h2 id="不该做什么">不该做什么？</h2>
<p>　　很多人在规划未来时，通常会根据直觉选择一个特定的中期目标，然后根据这个目标，再通过倒推的方式来决定具体该采取的行动。</p>
<p>　　但是问题在于，中期目标不允许有太多变动性。它们往往太过明确具体，这在处理不确定性时是一个很大的问题，中期目标太简短了，让你没有耐心去做修补调整。</p>
<p>　　虽然证明未来30年的方向的可行性比证明一个未来五年的目标的可行性更难，但事实是，<strong>长远的视野会让你无法做出短视的选择</strong>，更重要的是，它会让你对随机的不可预测性有更多的控制。</p>
<p>　　这正是人们多年来一直质疑贝佐斯和亚马逊的原因所在。外界很多人太过关注一个季度的营收数据，在这个过程中，他们自然无法看到亚马逊在这十年里是如何成长起来的。</p>
<p>　　在短时间内，你做事情可能会遭遇运气不好的问题，但如果你愿意花30年的时间去坚持做，那么你想不成功都难。</p>
<p>　　我们生活在一个不断变化的世界里，在这样一个世界里做出有效决策的唯一方法就是避免静态框架。我们必须在做选择的过程中允许一定程度的流动性和开放性。</p>
<p>　　未来可能是不可预测的，但这并不意味着你无法塑造你的理想未来。</p>
<p>转载自 <a href="http://www.donews.com/technology/detail/52164840">www.donews.com/technology/detail/52164840</a></p>
</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='last-updated'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20 14.66V20a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h5.34" />
  <polygon points="18 2 22 6 12 16 8 16 8 12 18 2" />
  
</svg>
<span class='screen-reader-text'>Last updated: </span>
      <time class='entry-date' datetime='2018-08-02T14:51:14&#43;08:00'>2018, Aug 02</time>
    </div><div class='categories'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z"/>
  
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/%E8%BD%AC%E8%BD%BD/'>转载</a></div>
<div class='tags'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z"/>
  <line x1="7" y1="7" x2="7" y2="7"/>
  
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/%E6%80%9D%E6%83%B3/'>思想</a>, <a class='tag' href='/tags/%E6%84%9F%E6%82%9F/'>感悟</a>, <a class='tag' href='/tags/%E7%94%9F%E6%B4%BB/'>生活</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/post/ubuntu%E7%B3%BB%E7%BB%9F%E4%BC%98%E5%8C%96-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3-%E5%86%85%E5%AE%B9%E4%B8%B0%E5%AF%8C/'>
        <span aria-hidden='true'><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="20" y1="12" x2="4" y2="12"/>
  <polyline points="10 18 4 12 10 6"/>
  
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>ubuntu系统优化&amp;问题解决(内容丰富)</a>
    </div><div class='next-entry sep-before'>
      <a href='/post/%E4%BD%BF%E7%94%A8heroku%E5%85%8D%E8%B4%B9%E6%90%AD%E5%BB%BAv2ray/'>
        <span class='screen-reader-text'>Next post: </span>使用heroku免费搭建v2ray<span aria-hidden='true'>Next <svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <line x1="4" y1="12" x2="20" y2="12"/>
  <polyline points="14 6 20 12 14 18"/>
  
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://github.com/MunifTanjim' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Github account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"/>
  
</svg>
</a>
      </li><li>
        <a href='https://facebook.com/MunifTanjim' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/MunifTanjim' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/MunifTanjim' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"/>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"/>
  
</svg>
</a>
      </li><li>
        <a href='mailto:contact@example.com' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Contact via Email</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
  <polyline points="22,6 12,13 2,6"/>
  
</svg>
</a>
      </li><li>
        <a href='https://codepen.io/MunifTanjim' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Codepen account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <polygon points="12 2 22 8.5 22 15.5 12 22 2 15.5 2 8.5 12 2"/>
  <line x1="12" y1="22" x2="12" y2="15.5"/>
  <polyline points="22 8.5 12 15.5 2 8.5"/>
  <polyline points="2 15.5 12 8.5 22 15.5"/>
  <line x1="12" y1="2" x2="12" y2="8.5"/>
  
</svg>
</a>
      </li><li>
        <a href='https://gitlab.com/MunifTanjim' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Gitlab account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://linkedin.com/in/muniftanjim' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Linkedin account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
  <rect x="2" y="9" width="4" height="12"/>
  <circle cx="4" cy="4" r="2"/>
  
</svg>
</a>
      </li><li>
        <a href='https://t.me/MunifTanjim' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="m 22.05,1.577 c -0.393,-0.016 -0.784,0.08 -1.117,0.235 -0.484,0.186 -4.92,1.902 -9.41,3.64 C 9.263,6.325 7.005,7.198 5.267,7.867 3.53,8.537 2.222,9.035 2.153,9.059 c -0.46,0.16 -1.082,0.362 -1.61,0.984 -0.79581202,1.058365 0.21077405,1.964825 1.004,2.499 1.76,0.564 3.58,1.102 5.087,1.608 0.556,1.96 1.09,3.927 1.618,5.89 0.174,0.394 0.553,0.54 0.944,0.544 l -0.002,0.02 c 0,0 0.307,0.03 0.606,-0.042 0.3,-0.07 0.677,-0.244 1.02,-0.565 0.377,-0.354 1.4,-1.36 1.98,-1.928 l 4.37,3.226 0.035,0.02 c 0,0 0.484,0.34 1.192,0.388 0.354,0.024 0.82,-0.044 1.22,-0.337 0.403,-0.294 0.67,-0.767 0.795,-1.307 0.374,-1.63 2.853,-13.427 3.276,-15.38 L 23.676,4.725 C 23.972,3.625 23.863,2.617 23.18,2.02 22.838,1.723 22.444,1.593 22.05,1.576 Z"/>
  
</svg>
</a>
      </li><li>
        <a href='https://scholar.google.com/citations?user=qc6CJjYAAAAJ' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Google_scholar account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M21.328 2.002v9.2M8.695 7.85c.014-.787-.11-2.236.28-2.89.623-1.045.856-1.39 1.797-1.989 1.953-.988 4.296.692 4.296.692.803.564 1.672 2.1 1.672 2.1l1.368-1.824-5.444-1.754-3.515 1.34L6.08 7.681m9.109 3.42s.65-.633 1.168-1.085c.461-.402.516-.714.6-.914.18-.426.268-.909.268-1.446 0-.7-.131-1.274-.388-1.735-.031-.053 0 0-.097-.157l4.588-3.762H10.32L3.672 7.85l5.023-.024c.23 1.237.619 1.575 1.019 2.222.744.719 1.13 1.194 2.215 1.194.254 0 2.6-.057 2.842-.09 0 0 .546 1.199-.133 1.71-.41.31.576 1.304.576 1.304s-5.577.831-6.523 1.427a4.13 4.13 0 0 0-1.306 1.277 3.034 3.034 0 0 0-.493 1.665c0 .502.106.955.32 1.357.214.403.493.733.84.99.345.258.744.473 1.194.649.45.174.896.297 1.342.367a8.348 8.348 0 0 0 3.41-.166 7.754 7.754 0 0 0 1.964-.807 4.28 4.28 0 0 0 1.49-1.443c.38-.609.57-1.292.57-2.049 0-.574-.116-1.096-.347-1.57a3.755 3.755 0 0 0-.847-1.164c-.335-.302-2.19-1.837-2.19-1.837"/>
  
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCT-U0rNerYxItGcuoPX-WYA' target='_blank' rel='noopener'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg class='icon' viewbox='0 0 24 24' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' aria-hidden='true'>
  
  <path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
  <polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
  
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2020 MunifTanjim </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script><script src='/js/custom.js'></script>

</body>

</html>

